spring.application.name=spring-boot-mini-project-emp
spring.datasource.url=jdbc:mysql://localhost:3306/user_db_emp1
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update